<!DOCTYPE html>

<!--
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
#  Main HTML is copyrigted by Linuxy of 2019  #
#       - https://www.linuxydev.net -         #
#          - contact@linuxydev.net -          #
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-->

<html>

<head>
  <!--OpenGraph META -->
  <title>LinuxyDEV - Minecrafting | Development site, Home of Linuxy</title>
  <meta property="og:title" content="Home of Linuxy, Development - LinuxyDEV" />
  <meta property="og:title" content="Home of Linuxy - LinuxyDEV" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="httpss://www.linuxydev.net" />
  <meta property="og:image" content="https://www.linuxydev.net/assist/assists/bg-header.jpg" />
  <meta property="og:image:alt" content="The Home Page of Linuxy, Development site" />
  <meta charset="utf-8">

  <!-- FAVICON META -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assist/assists/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assist/assists/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assist/assistsapple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assist/assistsapple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assist/assists/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assist/assists/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assist/assists/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assist/assists/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assist/assists/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/assist/assists/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assist/assists/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assist/assists/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assist/assists/favicon-16x16.png">
  <link rel="manifest" href="/assist/assists/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/assist/assists/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144021228-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-144021228-1');
  </script>


  <!-- CSS LINKS -->
  <link rel="stylesheet" type="text/css" href="/assist/css/main_style.css">
  <link rel="stylesheet" type="text/css" href="/assist/css/sec_seperator.css">

  <link href="http://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <!-- LOAD JQUERY LIBRARY -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>




  <link rel="stylesheet" type="text/css" href="/assist/slider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
  <link rel="stylesheet" type="text/css" href="/assist/slider/fonts/font-awesome/css/font-awesome.css">

  <!-- REVOLUTION STYLE SHEETS -->
  <link rel="stylesheet" type="text/css" href="/assist/slider/css/settings.css">
  <!-- REVOLUTION LAYERS STYLES -->


  <link rel="stylesheet" type="text/css" href="/assist/slider/css/layers.css">

  <!-- REVOLUTION NAVIGATION STYLES -->
  <link rel="stylesheet" type="text/css" href="/assist/slider/css/navigation.css">

  <!-- FONT AND STYLE FOR BASIC DOCUMENTS, NO NEED FOR FURTHER USAGE IN YOUR PROJECTS-->
  <!-- REVOLUTION JS FILES -->
  <script type="text/javascript" src="/assist/slider/js/jquery.themepunch.tools.min.js"></script>
  <script type="text/javascript" src="/assist/slider/js/jquery.themepunch.revolution.min.js"></script>

  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
  <script type="text/javascript" src="/assist/slider/js/extensions/revolution.extension.actions.min.js"></script>
  <script type="text/javascript" src="/assist/slider/js/extensions/revolution.extension.carousel.min.js"></script>
  <script type="text/javascript" src="/assist/slider/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script type="text/javascript" src="/assist/slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script type="text/javascript" src="/assist/slider/js/extensions/revolution.extension.migration.min.js"></script>
  <script type="text/javascript" src="/assist/slider/js/extensions/revolution.extension.navigation.min.js"></script>
  <script type="text/javascript" src="/assist/slider/js/extensions/revolution.extension.parallax.min.js"></script>
  <script type="text/javascript" src="/assist/slider/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script type="text/javascript" src="/assist/slider/js/extensions/revolution.extension.video.min.js"></script>

  <img class="logo" width="200" src="/assist/assists/LInuxyDEV_LOGO_BLUE.png" </div> </head> </header margin="50px">
  <div class="topmenu">
    <div class="vertical-menu">
      <a class="active" href="/">Welcome</a>
      <a href="/about">About Me</a>
      <a href="/minecraft">Minecraft</a>
      <a href="/contact">Contact</a>
    </div>
    </header>


<body>

  <div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery"
    style="margin:0px auto;background-color:transparent;padding:0px;margin-top:50px;margin-bottom:0px;width:100%;">
    <!-- START REVOLUTION SLIDER 5.4.1 auto mode -->
    <div id="rev_slider_1078_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1" width="100%">
      <ul>
        <!-- SLIDE  -->
        <li data-index="rs-3048" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"
          data-thumb="../../assets/images/fitness-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="HTML5 Video" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8=""
          data-param9="" data-param10="" data-description="">
          <!-- MAIN IMAGE -->
          <img src="/assist/assists/bg-header.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgparallax="10" class="rev-slidebg" data-no-retina>
          <!-- LAYERS -->

          <!-- BACKGROUND VIDEO LAYER -->
          <div class="rs-background-video-layer" data-forcerewind="on" data-volume="mute" data-videowidth="100%" data-videoheight="100%" data-videomp4="/assist/assists/vid-bg-0.mp4" data-videopreload="auto" data-videoloop="loop" data-forceCover="1"
            data-aspectratio="16:9" data-autoplay="true" data-autoplayonlyfirsttime="false" data-nextslideatend="false"></div>
          <!-- LAYER NR. 14 -->
          <div class="tp-caption tp-shape tp-shapewrapper  " id="slide-3048-layer-10" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
            data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="on" data-responsive="off"
            data-frames='[{"from":"opacity:0;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power2.easeInOut"}]' data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
            style="z-index: 18;text-transform:left;background-color:rgba(0, 0, 0, 0.25);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>

          <!-- LAYER NR. 15 -->
          <div class="tp-caption  title-monsterrat-light   tp-resizeme" id="slide-3048-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
            data-voffset="['0','0','0','0']" data-fontsize="['70','70','70','45']" data-lineheight="['70','70','70','50']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1000,"split":"chars","splitdelay":0.05,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']" data-paddingtop="[10,10,10,10]" data-paddingright="[0,0,0,0]" data-paddingbottom="[10,10,10,10]" data-paddingleft="[0,0,0,0]" style="z-index: 19; white-space: nowrap;text-transform:left;">
            - AN AUSSIE ADVENTURE -</div>

          <!-- LAYER NR. 16 -->
          <div class="tp-caption title-monsterrat-heave tp-resizeme" id="slide-3048-layer-4" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
            data-voffset="['52','52','52','51']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 20; white-space: nowrap;text-transform:left;"> -
            LinuxyDEV -
          </div>

          <!-- LAYER NR. 17 -->
          <div class="tp-caption NotGeneric-Icon   tp-resizeme" id="slide-3048-layer-8" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']"
            data-voffset="['-68','-68','-68','-68']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on"
            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
            data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
            style="z-index: 21; white-space: nowrap;text-transform:left;cursor:default;"><i class="fa fa-linux" aria-hidden="true"></i></div>
        </li>
      </ul>
      <div class="tp-bannertimer" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);"></div>
    </div>
  </div><!-- END REVOLUTION SLIDER -->
  <script type="text/javascript">
    var tpj = jQuery;

    var revapi1078;
    tpj(document).ready(function() {
      if (tpj("#rev_slider_1078_1").revolution == undefined) {
        revslider_showDoubleJqueryError("#rev_slider_1078_1");
      } else {
        revapi1078 = tpj("#rev_slider_1078_1").show().revolution({
          sliderType: "standard",
          jsFileLocation: "/assist/slider/js/",
          sliderLayout: "auto",
          dottedOverlay: "none",
          minHeight: "230",
          delay: 9000,
          navigation: {
            keyboardNavigation: "off",
            keyboard_direction: "horizontal",
            mouseScrollNavigation: "off",
            mouseScrollReverse: "default",
            onHoverStop: "off",
            touch: {
              touchenabled: "on",
              swipe_threshold: 75,
              swipe_min_touches: 1,
              swipe_direction: "horizontal",
              drag_block_vertical: false
            },
          },
          viewPort: {
            enable: true,
            outof: "pause",
            visible_area: "80%",
            presize: false
          },
          lazyType: "smart",
          parallax: {
            type: "mouse",
            origo: "slidercenter",
            speed: 2000,
            levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50, 46, 47, 48, 49, 50, 55, 60, 65, 70, 75, 80],
            type: "mouse",
          },
          shadow: 0,
          spinner: "spinner3",
          stopLoop: "off",
          stopAfterLoops: -1,
          stopAtSlide: -1,
          shuffle: "on",
          autoHeight: "off",
          hideThumbsOnMobile: "on",
          hideSliderAtLimit: 0,
          hideCaptionAtLimit: 0,
          hideAllCaptionAtLilmit: 0,
          debugMode: false,
          fallbacks: {
            simplifyAll: "off",
            nextSlideOnWindowFocus: "off",
            disableFocusListener: false,
          }
        });
      }
    }); /*ready*/
  </script>
  </div>
  <div class="clearfix"></div>
  <script type="text/javascript" src="/assist/assets/warning.js"></script>
  </div>
  <article>
    <h1 class="content"> - Welcome to LinuxyDEV - <h1>
        <h2 class="content">FEATURED LINUXY ON AUS, US NEWS NETWORKS</h2>
        <h2 class="content"> CNN, MSNBC, AND MORE!</h2>
        <div class="skew-cc"></div>
        <div class="colour-block">
          <h1 class="w-content"> - LIFE OF LINUXY - </h1>
          <img src="/assist/assists/bg-header.jpg" class="content" align="right">
          <p class="w-content">
            <br>
            An Australian, Minecrafter, and Minecaft Top Contrubutor <br>
            Linuxy led the Life of the most aussieist expirences ever! <br>
            From being parcally amercian, kiddnapped and more <br>
            You can feel what he felt on the coding the website for you!
            <br> Coded with<strong> Love And heart</strong>

          </p>
        </div>
        <div class="skew-c"></div>
  </article>

  <article class="white-block">
    <h1 class="content"> - Lets Get Social - </h1>
    <img src="/assist/assists/bg-social.jpg" href="https://github.com/LinuxyDEV" class="id-content" align="left">
    <p class="content">
      <center>
        <img src="/assist/assists/icon_tw.png" href="https://twitter.com/LinuxyDEV" height="75" class="i-content">
        <h2 class="content"><strong> Follow me </strong>@LinuxyDEV</h2>
      </center>
      <center>
        <img src="/assist/assists/icon_gh.png" href="https://github.com/LinuxyDEV" height="75" class="i-content">
        <h2 class="content"><strong> Like my Projects:</strong> <a href="https://github.com/LinuxyDEV" class="content">GitHub</a></h2>
      </center>
      <center>
        <img src="/assist/assists/icon_dc.png" href="https://discord.gg/vGqt9Pg" height="75" class="i-content">
        <h2 class="content" aign="right"><strong> Join our Community</strong><a href="https://discord.gg/vGqt9Pg" class="content"> on Discord</a></h2>
      </center>
    </p>
  </article>

</body>
<footer>
  <p class="f-content">Copyrighted &copy 2019 Linuxy | ALL RIGHTS RESERVED</p>
</footer>

</html>
